// SPDX-License-Identifier: GPL-3.0-or-later
// SPDX-FileCopyrightText: 2026 Fiber Elements

using Gtk 4.0;
using Adw 1;

template $CloudyPreferences: Adw.PreferencesDialog {
  title: _("Preferences");

  Adw.PreferencesPage {
    title: _("Modules");
    icon-name: "puzzle-piece-symbolic";

    Adw.PreferencesGroup modules_group {
      title: _("Service Modules");
      description: _("Enable the services you want Cloudy to manage.");
    }
  }
}
